<!DOCTYPE html>
<html>
  <head>
    <style>

 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap'); 

p {
  font-family: Roboto, Arial;
  margin-top: 0px;
  margin-bottom: 0px;
}

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 5px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 30px;
      }


      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .channel-picture {
        width: 50px;
        margin-right: 5px;
      }

      .video-info {
        width: 100%;
      }

      .profile-picture {
        width: 40px;
        border-radius: 40px;
      }
    </style>
    <title>Youtube.com Clone</title>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thum.jpg">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">  
            <img class="profile-picture" src="profile-pictures/propic1.jpg" alt="">
          </div>
          <div class="video-info">
            <P class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
           </P>
           <P class="video-author">
             Marques Brownlee 
           </P>
           <P class="video-stats">
             4.1M views &#183; 1 year ago
           </P>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail2.jpg">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="profile-pictures/propic2.jpg" alt="">
          </div>
          <div class="video-info">
            <P class="video-title">
              Try Not To Laugh Challenge #9
            </P>
            <P class="video-author">
              Markiplier 
            </P>
            <P class="video-stats">
              20m views &#183; 5 years ago
            </P>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail3.jpg" >
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="profile-pictures/propic3.png" alt="">
          </div>
          <div class="video-info">
            <P class="video-title">
              Part 1 - Introduction | Unity Tutorial Malayalam | Game Development challenge
            </P>
            <P class="video-author">
              Brototype
            </P>
            <P class="video-stats">
              58K views &#183; 5 months ago
            </P>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail4.jpg">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">  
            <img class="profile-picture" src="profile-pictures/propic4.png" alt="">
          </div>
          <div class="video-info">
            <P class="video-title">
              Unknown Brain - Superhero (feat. Chris Linton) [NCS Release]
           </P>
           <P class="video-author">
            NoCopyRightSounds
           </P>
           <P class="video-stats">
             183M views &#183; 6 year ago
           </P>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail5.jpg">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="profile-pictures/propic5.jpg" alt="">
          </div>
          <div class="video-info">
            <P class="video-title">
              The 110 techniques of communication and public speaking | David JP Phillips | TEDxZagreb
            </P>
            <P class="video-author">
              Tedx
            </P>
            <P class="video-stats">
              1.5m views &#183; 5 years ago   
            </P>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail6.jpg" >
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="profile-pictures/propic6.jpg" alt="">
          </div>
          <div class="video-info">
            <P class="video-title">
              I Strapped A Gopro To A Fish
            </P>
            <P class="video-author">
              Mr Beast
            </P>
            <P class="video-stats">
              20m views &#183; 5 months ago
            </P>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>